<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SaaSVP.Authentication-Beta" Version="0.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yousource.Infrastructure\Yousource.Infrastructure.csproj" />
    <ProjectReference Include="..\Yousource.Services.Customer\Yousource.Services.Customer.csproj" />
  </ItemGroup>


</Project>
