# Tutorial-BE

./: README.md  Yousource.sln
.azuredevops/: ci-build.yml  (+5 more)
Yousource.Api/: Program.cs  Settings.StyleCop  Startup.cs  Yousource.Api.csproj  appsettings.Development.json
Yousource.Api/Constants/: Errors.cs
Yousource.Api/Controllers/: CreateCustomerController.cs  CustomersController.cs  LoginController.cs  OrdersController.cs
Yousource.Api/Extensions/: ControllerBaseExtensions.cs  LoginExtensions.cs  ResponseExtensions.cs
Yousource.Api/Extensions/Customer/: CustomerExtensions.cs
Yousource.Api/Extensions/Injection/: Attributes.cs  CustomerServices.cs  IdentityInjection.cs  TutorialServiceInjection.cs
Yousource.Api/Filters/: LogExceptionAttribute.cs  ValidateModelStateAttribute.cs
Yousource.Api/Messages/: WebResponse.cs
Yousource.Api/Messages/Identity/: AddToRoleWebResponse.cs  SignInExternalWebRequest.cs  SignInExternalWebResponse.cs  SignInWebResponse.cs  SignUpWebResponse.cs
Yousource.Api/Models/Users/: UserWebModel.cs
Yousource.Api/Properties/: launchSettings.json
Yousource.ExceptionHandling/: HandleDataException.cs  HandleServiceException.cs  Yousource.ExceptionHandling.csproj
Yousource.Infrastructure/: Yousource.Infrastructure.csproj
Yousource.Infrastructure/Constants/: IdentityServiceErrorCodes.cs
Yousource.Infrastructure/Constants/Errors/: IdentityServiceErrorCodes.cs
Yousource.Infrastructure/Data/Interfaces/: ICustomerDataGateway.cs  ITutorialDataGateway.cs
Yousource.Infrastructure/Entities/: Entity.cs  User.cs
Yousource.Infrastructure/Entities/Customers/: Customer.cs
Yousource.Infrastructure/Entities/Tutorial/: EmployeeEntity.cs
Yousource.Infrastructure/Enums/Identity/: Role.cs
Yousource.Infrastructure/Exceptions/: CustomerDataException.cs  CustomerServiceException.cs  DataException.cs  IdentityServiceException.cs  RethrowableException.cs  TutorialServiceException.cs
Yousource.Infrastructure/Extensions/: UserExtensions.cs
Yousource.Infrastructure/Helpers/: ISqlHelper.cs
Yousource.Infrastructure/Interfaces/: ICustomerService.cs
Yousource.Infrastructure/Logging/: ILogger.cs  InsightsLogger.cs
Yousource.Infrastructure/Messages/: Response.cs
Yousource.Infrastructure/Messages/Identity/: CreateUserRequest.cs  CreateUserResponse.cs  SignInExternalRequest.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs
Yousource.Infrastructure/Models/Customers/: Customer.cs
Yousource.Infrastructure/Services/: IIdentityService.cs
Yousource.Infrastructure/Workflows/: AsyncStep.cs  StepResponse.cs
Yousource.Services.Identity/: IdentityService.cs  Yousource.Services.Identity.csproj
Yousource.Services.Identity/Data/: ApplicationDbContext.cs
Yousource.Services.Identity/Exceptions/: IdentityException.cs
Yousource.Services.Identity/Extensions/: IdentityResultExtensions.cs  RoleManagerExtensions.cs  TokenPayloadExtensions.cs  UserExtensions.cs  UserManagerExtensions.cs
Yousource.Services.Identity/Helpers/: JwtHelper.cs
Yousource.Services.Identity/Models/: TokenPayload.cs
Yousource.Services.Identity/TokenValidators/: GoogleTokenValidator.cs  ITokenValidator.cs
Yousource.Services.Identity/Validators/: IdentityServiceValidators.cs
Yousource.Services.Identity/Workflows/: IdentityServiceWorkflows.cs
Yousource.Services.Tutorial/: TutorialService.cs  Yousource.Services.Tutorial.csproj
Yousource.Services.Tutorial/Constants/: Errors.cs
Yousource.Services.Tutorial/Data/: TutorialSqlCommandFactory.cs  TutorialSqlDataGateway.cs
Yousource.Services.Tutorial/Extensions/: TutorialExtensions.cs
Yousource.Services.Tutorial/Specifications/: ValidCreateCustomerRequestSpecification.cs
Yousource.TurorialApi/: Program.cs  Yousource.TurorialApi.csproj  appsettings.Development.json
Yousource.TurorialApi/Constants/: Errors.cs
Yousource.TurorialApi/Controllers/: TutorialController.cs
Yousource.TurorialApi/Extensions/: ControllerBaseExtensions.cs  ResponseExtensions.cs  TutorialExtensions.cs
Yousource.TurorialApi/Messages/: WebResponse.cs
Yousource.TurorialApi/Properties/: launchSettings.json
(+40 files in other folders)
