<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yousource.ExceptionHandling\Yousource.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Yousource.Infrastructure\Yousource.Infrastructure.csproj" />
  </ItemGroup>

</Project>
